VITE_SUPABASE_PROJECT_ID="djkbkbhgmoharyhrgasf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2JrYmhnbW9oYXJ5aHJnYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjA0MDUsImV4cCI6MjA3MTQzNjQwNX0.uI6RnJLMy3TbZC0bRz015VPsqcm685tLxzV9mDe69lY"
VITE_SUPABASE_URL="https://djkbkbhgmoharyhrgasf.supabase.co"
